<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
         box-sizing: border-box;
    }
    body{
        padding: 0;
        margin: 0;
        /* overflow-x: hidden; */
    }
    .container1{
        background-image: url(https://cdn.pixabay.com/photo/2019/12/28/16/36/trees-4725165_1280.jpg);
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        height: 560px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-size: cover;
    }
    #intro{
        width: 60%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1em;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    #button1{
        padding: 10px 15px;
        cursor: pointer;
        border: 1px solid white;
        background-color: transparent;
        color:white;
        width: 125px;
        border-radius: 8px;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .news{
        height: 590px;
    }
    #heading1{
        margin: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
    }
    .card{  
        margin: 10px;
        padding: 8px 10px;
        flex-basis: calc(33.33% - 20px);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        text-align: center;
        box-sizing: border-box;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .card p{
        padding-top: 15px;
        font-family: 'Cormorant Garamond', serif;
    }
    .paddingpara{
        font-family: 'Poppins', sans-serif;
        padding-top: 20px;
    }
    .container-2{
        background-image: url(https://images.unsplash.com/photo-1506611302792-8e9fdb8c4edf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        height: 300px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #intro2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #intro-2{
        position: relative;
        text-align: center;
        padding: 10px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70vw;
        font-size: 1.1em;
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    #button2{
        padding: 10px 10px;
        cursor: pointer;
        border: 1px solid white;
        background-color: transparent;
        color:white;
        width: 125px;
        border-radius: 8px;
    }
    .container-3{
        padding: 15px 15px;
    }
    #work{
        margin: 10px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
    }
    .card-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card2 {
        flex: 0 0 calc(33.33% - 20px); 
        max-width: calc(33.33% - 20px); 
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .card2 img {
        max-width: 100%;
        max-height: 100%;
    }
    .clients {
  padding: 15px;
}

.headings {
  text-align: center;
  margin-bottom: 20px;
}

.headings h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

.headings hr {
  width: 50px;
  height: 2px;
  background-color: #333;
  border: none;
  margin: 10px auto;
}

.card-container-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  filter: grayscale(100%);
}

.card3 {
    display: flex;
    align-items: center;
    justify-content: center;
  flex: 0 0 25%;
  max-width: 25%;
  padding: 10px;
  box-sizing: border-box;
  min-width: 200px;
}

.card3 img {
  max-width: 100%;
  max-height: 200px;
  height: auto;
    }
.footer {
  background-color: #201f1ff0;
  padding: 30px;
}

.footer-content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#heading {
  margin-bottom: 20px;
}

#heading h2 {
  font-size: 1.5em;
  color: white;
  text-align: center;
}

.paragraph{
  width:60% ;
  font-size: 1.1em;
  color: white;
  text-align: center;
}
    @media screen and (max-width:467px){
        .container1{
            height: 600px;
        }
    }
    @media screen and (max-width:382px){
        .news{
            height: 940px;
        }
    }
    @media screen and (max-width:250px){
        .news{
            height: 1370px;
        }
    }
    @media screen and (max-width:750px){
        .container-2{
            height: 500px;
        }
        
    }
    @media screen and (max-width:324px){
        .container-2{
            height: 650px;
        }
    }
    @media (max-width: 270px) {
         .card2 {
            flex: 0 0 calc(50% - 20px); 
            max-width: calc(50% - 20px); 
  }
}
</style>
<body>
    <section class="container1">
        <div class="content">
            <div id="intro">
                <h1>We are a digital creative agency.We focus on design, consulting, and technology</h1>
            </div>
            <button id="button1">LEARN MORE</button>
        </div>
    </section> 
    <section class="news">
        <div id="heading1">
            <h2>
                What is Happening?
                <hr>
            </h2>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1536584754829-12214d404f32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="laptop setup">
                <div class="paddingpara">
                    Another cool stuff
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi consectetur ratione id harum iste
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1536584754829-12214d404f32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="laptop setup">
                <div class="paddingpara">
                    Another cool stuff
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi consectetur ratione id harum iste
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="bag set up">
                <div class="paddingpara">
                  This is Awesome
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi consectetur ratione id harum iste
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-2" style="margin-bottom: 0%; padding-bottom: 0%;">
        <div id="intro2">
            <div id="intro-2">
                <h2>The probability of success is difficult to estimate; but if we never search,the chance of success is zero</h2>
            </div>
            <button id="button2">LEARN MORE</button>
        </div>
    </section> 
    <section class="container-3">
        <div id="work">
            <h2>
                Our Latest Work
                <hr>
            </h2>
            <br>           
        </div>
        <div class="card-container2">
            <div class="card2">
                <img src="https://images.unsplash.com/photo-1504609773096-104ff2c73ba4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="guitar setup">
                
                <p style="text-align: center;">
                    APE - ❤️
                </p>
            </div>
            <div class="card2">
                <img src="https://images.unsplash.com/photo-1536584754829-12214d404f32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="laptop setup">
                
                <p style="text-align: center;">
                    RAIDERS - ❤️
                </p>
            </div>
            <div class="card2">
                <img src="https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="bag set up">
                
                <p style="text-align: center;">
                    VIKINGS - ❤️
                </p>
            </div>
            <div class="card2">
                <img src="https://images.unsplash.com/photo-1504609773096-104ff2c73ba4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="guitar setup">
                
                <p style="text-align: center;">
                    APE - ❤️
                </p>
            </div>
            <div class="card2">
                <img src="https://images.unsplash.com/photo-1536584754829-12214d404f32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="laptop setup">
                
                <p style="text-align: center;">
                    RAIDERS - ❤️
                </p>
            </div>
            <div class="card2">
                <img src="https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="bag set up">
                
                <p style="text-align: center;">
                    VIKINGS - ❤️
                </p>
            </div>
        </div>        
    </section>
    <section class="clients">
        <div class="headings">
            <h2>
                <p>Brands & Clients</p>
                <hr>
            </h2>
        </div>
        <div class="card-container-2" style="filter: grayscale(100%);">
            <div class="card3">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-dribbble-48-282370.png?f=webp" alt="guitar setup">
            </div>
            <div class="card3">
                <img src="https://torquemag-hhvm.s3.amazonaws.com/uploads/2012/12/codeispoetrywp.jpg" alt="laptop setup">
            </div>
            <div class="card3">
                <img src="https://vimeopr.gcs-web.com/system/files-encrypted/styles/nir_asset_small/encrypt/nasdaq_kms/assets/2021/07/01/12-28-13/vimeo_on_demand-01_thumb.png?itok=eK8SUh78" alt="bag set up">
            </div>
            <div class="card3">
                <img src="https://vimeopr.gcs-web.com/system/files-encrypted/nasdaq_kms/inline-images/vimeo_logo_dark.jpg">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div id="heading">
                <h2>Our Work process</h2>
                <hr>
            </div>
            <div class="paragraph">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci rem numquam atque iusto eius id voluptatem recusandae ut maiores dolor harum quo qui fuga dolorem sunt veniam, odit omnis.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>